{
  "name": "slurpee",
  "version": "0.1.4",
  "description": "Pre-configured gulp implementation",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rschmukler/slurpee"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Ryan Schmukler <ryan@slingingcode.com> (http://slingingcode.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rschmukler/slurpee/issues"
  },
  "homepage": "https://github.com/rschmukler/slurpee",
  "devDependencies": {
    "expect.js": "~0.3.1",
    "mocha": "~1.20.1"
  },
  "dependencies": {
    "gulp-autoprefixer": "0.0.8",
    "gulp-component": "~0.1.8",
    "gulp-css-whitespace": "~0.1.1",
    "gulp-filter": "^0.5.0",
    "gulp-insert": "~0.4.0",
    "gulp-jade": "~0.6.1",
    "gulp-livereload": "~2.1.0",
    "gulp-rename": "~1.2.0",
    "gulp-rework": "~0.3.0",
    "gulp-source-url": "~0.1.2",
    "gulp-surgeon": "~0.1.1",
    "gulp-symlink": "~0.1.7",
    "gulp-util": "~2.2.19",
    "gulp-watch": "^0.6.8",
    "hatchling": "~0.1.0",
    "main-bower-files": "^1.0.1",
    "rework": "~1.0.0",
    "rework-grid": "~0.1.2",
    "rework-inherit": "~0.2.2",
    "rework-math": "~1.0.1",
    "rework-mixins": "~1.1.1",
    "rework-plugin-colors": "~1.0.3",
    "rework-plugin-mixin": "~1.0.0",
    "rework-plugin-references": "~1.0.1",
    "rework-shade": "~1.4.3",
    "rework-variant": "~0.2.2",
    "stream-series": "~0.1.1",
    "tiny-lr": "0.0.8",
    "gulp-plumber": "~0.6.3"
  }
}
